<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".Activity.Detail_AccessActivity">

    <fragment
        android:id="@+id/da_toolbar"
        android:name="com.example.nursingsystem.Fragment.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:contentPadding="10dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="117dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/da_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="20sp"
                android:gravity="center"/>
            <View
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/hint_text_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="20sp"
                    android:text="外出原因"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/hint_text_color"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/hint_text_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="私事"
                    android:textColor="@color/hint_text_color"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="外出时间"
                    android:paddingVertical="30sp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/hint_text_color"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/hint_text_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="2020-1-31 12:00:00"
                    android:textColor="@color/hint_text_color"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="回室时间"
                    android:paddingVertical="30sp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/hint_text_color"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/hint_text_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="2020-2-1 12:00:00"
                    android:textColor="@color/hint_text_color"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="确认回室"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <fragment
        android:id="@+id/da_navbar"
        android:name="com.example.nursingsystem.Fragment.NavbarFlagment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>