<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lucency"
    android:theme="@style/Theme.MaterialComponents.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:background="@color/lucency"
        android:elevation="5dp">
        <RelativeLayout
            android:id="@+id/sick_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/lucency">
        <TextView
            android:id="@+id/sick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/sick_inpatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sick_name"
            android:layout_marginTop="5dp"
            android:textColor="@color/day_color"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/sick_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sick_name"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/sick_bednum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sick_inpatient"
            android:layout_marginTop="20dp"
            android:textColor="@color/day_color"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>