<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200sp"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_yellow"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/da_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="10sp"
            android:gravity="center"/>
        <View
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/hint_text_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="5sp"
                android:text="住院号"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/hint_text_color"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hint_text_color"/>
            <TextView
                android:id="@+id/da_inpatient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="1321353"
                android:textColor="@color/hint_text_color"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="5sp"
                android:text="外出原因"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/hint_text_color"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hint_text_color"/>
            <TextView
                android:id="@+id/da_reason"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="私事"
                android:textColor="@color/hint_text_color"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="外出时间"
                android:paddingVertical="15sp"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/hint_text_color"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hint_text_color"/>
            <TextView
                android:id="@+id/da_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="2020-1-31 12:00:00"
                android:textColor="@color/hint_text_color"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="回室时间"
                android:paddingVertical="15sp"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/hint_text_color"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hint_text_color"/>
            <TextView
                android:id="@+id/da_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="2020-2-1 12:00:00"
                android:textColor="@color/hint_text_color"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/da_confirm"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="确认回室"
            android:textSize="10dp"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>