<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.Design.NoActionBar">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/sickbed_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/lucency"
            android:drawableTop="@mipmap/back"
            android:gravity="center"
            android:paddingTop="15sp" />

        <TextView
            android:id="@+id/sickbed_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sickbed_fold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sickbed_department"
            android:src="@mipmap/fold" />

        <Button
            android:id="@+id/sickbed_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/lucency"
            android:drawableTop="@mipmap/menu"
            android:paddingTop="15sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sickbed_bed"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:layout_editor_absoluteX="0dp" />

    <fragment
        android:id="@+id/sickbed_navbar"
        android:name="com.example.nursingsystem.Fragment.NavbarFlagment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>